# GGOV

./: .appveyor.yml  .gitignore  .gitmodules  Calculations.cs  Checks.cs  Colors.cs  Coords.cs  Data.cs  Description.html  Draw.cs  GGO.sln  GGOHud.csproj  GGOHud.ini  GGOHud.sln  GGOV.sln  GUI.cs  Image.cs  Images.cs  LICENSE  Position.cs  README.md  Script.cs  Tools.cs  Weapons.cs  appveyor.yml  description.md  packages.config
.github/workflows/: main.yml
GGO/: Calculations.cs  Colors.cs  Configuration.cs  Draw.cs  Enums.cs  Extensions.cs  GGO.Hud.json  GGO.Inventory.json  GGO.Shared.json  GGO.csproj  Hud.cs  Image.cs  Inventory.cs  Main.cs  Math.cs  Toolkit.cs  Tools.cs  packages.config
GGO.Common/: Calculations.cs  Checks.cs  Colors.cs  Configuration.cs  Draw.cs  Drawing.cs  GGO.Common.csproj  GGO.Common.json  GGO.Names.json  Image.cs  Images.cs  LogHelper.cs  Logger.cs  Math.cs  Names.cs  Ped.cs  Weapons.cs  packages.config
GGO.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GGO.Shared/: Calculations.cs  Checks.cs  Colors.cs  Configuration.cs  Drawing.cs  GGO.Shared.csproj  GGO.Shared.json  Images.cs  Logging.cs  Toolkit.cs
GGO.Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GGO.Singleplayer/: Checks.cs  Colors.cs  Configuration.cs  Debug.Designer.cs  Debug.cs  Debug.resx  Draw.cs  GGO.Singleplayer.csproj  GGO.Singleplayer.ini  Logging.cs  Main.cs  NLog.config  Toolkit.cs  packages.config
GGO.Singleplayer/Properties/: AssemblyInfo.cs
GGO/GGO/: Hud.json  Inventory.json
GGO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GGO/UserData/: HudConfig.cs  InventoryConfig.cs
GGOHud/: Colors.cs  Configuration.cs  Draw.cs  GGOHud.csproj  GGOHud.ini  Main.cs  Tools.cs  packages.config
GGOHud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GGOV/: Calculations.cs  Colors.cs  Enums.cs  Extensions.cs  GGO.cs  GGOV.csproj  GGOV.nuspec  Hud.cs  Inventory.cs  Logging.cs  Script.cs  ScriptHud.cs  ScriptInventory.cs  SettingsMenu.cs  Tools.cs  packages.config
GGOV.Example/: GGOV.Example.csproj  Script.cs  packages.config
GGOV.Example/Properties/: AssemblyInfo.cs
GGOV.HUD/: Field.cs  FloatSelectorItem.cs  GGOV.HUD.csproj  HUD.cs  PedHealth.cs  PlayerFields.cs  Preset.cs  PresetConverter.cs  PresetMenu.cs  SquadMember.cs  SquadMembers.cs  Weapon.cs  WeaponPrimary.cs  WeaponSecondary.cs  Worker.cs
GGOV.Inventory/: GGOV.Inventory.csproj  Inventory.cs  PlayerInventory.cs
GGOV.PedMarkers/: GGOV.PedMarkers.csproj  PedMarkers.cs
GGOV/API/: Bases.cs  Field.cs  Interfaces.cs  Item.cs  PlayerField.cs
GGOV/API/Native/: ItemAmmo.cs  ItemMagazines.cs  ItemWeapon.cs  PlayerHealth.cs  PlayerMain.cs  PlayerSidearm.cs  PlayerVehicle.cs  PlayerWeapon.cs  SquadMember.cs
GGOV/Converters/: PresetConverter.cs
GGOV/Extensions/: Entity.cs  Ped.cs  Player.cs  Point.cs  Weapon.cs
GGOV/GGO/: Hud.json  Inventory.json  Names.json
GGOV/GGOV/Names/: Vanilla.json
GGOV/HUD/: CornerSet.cs  Field.cs  PedHealth.cs  PlayerFields.cs  Preset.cs  SquadMembers.cs  Weapon.cs  WeaponPrimary.cs  WeaponSecondary.cs
GGOV/INSTALL MANUALLY/: README.txt  ggo.ytd  ggo_gear.ytd  ggo_weapons.ytd
GGOV/Images/: README.md
GGOV/Inventory/: AmmoCount.cs  Magazines.cs  PlayerInventory.cs
GGOV/Items/: FloatSelectorItem.cs
GGOV/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GGOV/UserData/: Hud.cs  HudConfig.cs  Inventory.cs  InventoryConfig.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Tools/: Colors.cs  Config.cs  Images.cs  Names.cs  Weapons.cs
