[GGOHud]
; If the game HUD, radar and GPS should be disabled
DisableRadarAndHUD = false

; Custom name to show on the HUD
; By default is your RGSC username
CharacterName = default

[Positions]
; Icons: Player, Primary and Secondary
IconGenericX = 73,85
IconPlayerY = 79,1
IconPrimaryY = 84,6
IconSecondaryY = 90,1

; Squad Icons
IconSquadX = 5
IconSquadFirstY = 5

; The squad health
BackgroundSquadX = 5
BackgroundSquadFirstY = 5

; Player name
PlayerNameX = 77,5
PlayerNameY = 79,1

; Ammo for the primary and secondary weapons
AmmoGenericX = 78,5
AmmoPrimaryY = 85
AmmoSecondaryY = 90,75

; Weapon Images for primary and secondaries
WeaponGenericX = 81,25
WeaponPrimaryY = 85,25
WeaponSecondaryY = 90,75

; Player Information Background
PlayerBackgroundX = 77
PlayerBackgroundY = 79

; Backgrounds of the Player Ammo
AmmoBackgroundX = 77
AmmoBackgroundPrimaryY = 84,6
AmmoBackgroundSecondaryY = 90,2

; Weapon Images
WeaponImageGenericX = 80,25
WeaponImagePrimaryY = 84,6
WeaponImageSecondaryY = 90,2

; Health Bar and Dividers
HealthBarX = 77,625
HealthBarY = 82,507
HealthDividerY = 82,25
HealthDividerOneX = 77,625
HealthDividerTwoX = 82,175
HealthDividerThreeX = 86,725
HealthDividerFourX = 91,3

[Sizes]
; Offset for the background of the icons
IconBGOffsetW = -0,1
IconBGOffsetW = -0,1

; Offsets for the Icon and Ammo dummies ("-"'s)
IconDummyW = 1
IconDummyH = 0,5
AmmoDummyW = -0,4
AmmoDummyH = 0

; Player, Primary and Secondary icons
IconSizeW = 2,8
IconSizeH = 4,75

; Background for the Icons and Ammo counters
SquaredBackgroundW = 3
SquaredBackgroundH = 5

; Background for the Player information
PlayerBackgroundW = 15
PlayerBackgroundH = 5

; Image for the current firearm
WeaponImageW = 9,5
WeaponImageH = 3,25

; Background for the current weapon
WeaponBackgroundW = 11,75
WeaponBackgroundH = 5

; Health Bar
HealthBarW = 13,8
HealthBarH = 0,4

; Health Dividers (4 background lines)
HealthDividerW = 0,1
HealthDividerH = 1,1
