<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>GGO</RootNamespace>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>3.1</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>

    <PackageId>GGOV</PackageId>
    <Authors>Hannele "Lemon" Ruiz</Authors>
    <Company>Hannele "Lemon" Ruiz</Company>
    <Product>GGOV</Product>
    <Description>Gun Gale Online HUD System for Grand Theft Auto V.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justalemon/GGOV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justalemon/GGOV.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="LemonUI.SHVDN3" Version="1.9.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PlayerCompanion" Version="1.3.2">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.5.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <None Update="GGOV\Names\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="INSTALL MANUALLY\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
